PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=eu_db
JWT_SECRET=super_secret_key_123
JWT_EXPIRES_IN=7d
SALT_ROUNDS=12
GOOGLE_CLIENT_ID=208465168185-dkg7fddo42gn5q9fopj3faf608jm96f3.apps.googleusercontent.com
